language: python

python: 
  - "2,7"

install:
  - echo "Aqui se instala algo"
  # - pip install 

before_script:
  - echo "Antes de ejecutar un script"

script: 
  - echo "Pruebas unitarias de calculadora"
  - python testCalculadora.py
  - echo "Finalizar"

notification: 
email: false

